# spring-boot-with-jib

./: README.md  build.gradle  settings.gradle
src/main/java/org/fabianlee/springbootwithjib/: Info.java  SpringMainApplication.java
src/main/java/org/fabianlee/springbootwithjib/user/: User.java  UserController.java  UserHealthIndicator.java
src/main/resources/docker/: Dockerfile.base
